# RickAndMortyApp

./: LICENSE  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/java/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/testtask/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/java/testtask/data/local/: AppDatabase.kt  CharacterDao.kt  Converters.kt  RemoteKeysDao.kt
app/src/main/java/com/java/testtask/data/models/: CharacterModels.kt
app/src/main/java/com/java/testtask/data/remote/: RickAndMortyApiService.kt
app/src/main/java/com/java/testtask/data/repository/: CharacterRemoteMediator.kt  CharacterRepository.kt
app/src/main/java/com/java/testtask/di/: AppModule.kt
app/src/main/java/com/java/testtask/ui/characters/: CharactersScreen.kt  CharactersViewModel.kt  FilterBottomSheet.kt
app/src/main/java/com/java/testtask/ui/details/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/java/testtask/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/java/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/java/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
